<?php

namespace Perso\MyBundle\Repository;

/**
 * BridgeRepository
 *
 * This class was generated by the Doctrine ORM. Add your own custom
 * repository methods below.
 */
class BridgeRepository extends \Doctrine\ORM\EntityRepository
{
}
